# Data dir may be
# absolute path
# or relative path, which is to current project dir
#
BHT_DATA_DIR: "DATA"
BHT_LOGFILE_NAME: "bht2.log"
BHT_LOGLEVEL_CONSOLE: DEBUG
BHT_LOGLEVEL_LOGFILE: INFO

WEB_UPLOAD_DIR: "DATA/web-upload"
ZIP_UPLOAD_DIR: "DATA/zip-upload"
REDIS_URL: "redis://redis:6379/0"
FASTAPI_URL: "http://fastapi:8000/parse"
QUEUES: ["default"]

PER_PAGE: 50

CSS_COLORS: {
  'bht_theme_color': '#FFC107', # prod
  #    'bht_theme_color': '#2ECC71',  # dev
  #    'bht_theme_color': '#FF4422', # bulk
}
