
# Name: 10105100046361202140648_bibheliotech_V5.0.txt;
# BibHelioTechVersion: V5.0;
# Creation Date: 2024/07/04 18:02:45;
# Description: Catalogue of events resulting from the HelioNER code
# (Dablanc & Génot, "https://github.com/ADablanc/BibHelioTech.git")
#
# Dynamically generated by the BibHelioTech web service.
#
# The two first columns are the start/stop times of the event.
# The third column is the DOI of the paper,
# The fourth column is the mission that observed the event with the list of instruments listed in the fifth column.
# The sixth column is the most probable region of space where the observation took place (SPASE ObservedRegions term);
#
# Parameter 0: id:column0; name: START_TIME; size:1; type:date;
# Parameter 1: id:column1; name: STOP_TIME; size:1; type:date;
# Parameter 2: id:column2; name: DOI; size:1; type:char;
# Parameter 3: id:column3; name: SATS; size:1; type:char;
# Parameter 4: id:column4; name: INSTS; size:1; type:char;
# Parameter 5: id:column5; name: REGS; size:1; type:char;
# Parameter 6: id:column6; name: D; size:1; type:int;
# Parameter 7: id:column7; name: R; size:1; type:int;
# Parameter 8: id:column8; name: SO; size:1; type:int;
# Parameter 9: id:column9; name: OCCUR_SAT; size:1; type:int;
# Parameter 10: id:column10; name: NB_DURATIONS; size:1; type:int;
# Parameter 11: id:column11; name: CONF; size:1; type:float;
1999-09-22T00:00:00.000 1999-09-22T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
1999-09-22T00:00:00.000 1999-09-22T00:00:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
1999-09-22T00:03:00.000 1999-09-22T00:03:00.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
1999-09-22T00:04:00.000 1999-09-22T00:04:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
1999-09-22T02:00:00.000 1999-09-22T02:00:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
1999-09-22T18:00:00.000 1999-09-22T18:00:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-04-19T00:00:00.000 2020-04-19T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-01T00:00:00.000 2020-06-01T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-03T00:00:00.000 2020-06-03T23:59:59.999 10.1051/0004-6361/202140648 "SOHO"         ""                               "Heliosphere.NearEarth"    1 1   2 210 88 0.50000
2020-06-03T00:00:00.000 2020-06-03T23:59:00.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-03T00:00:00.000 2020-06-03T00:00:59.999 10.1051/0004-6361/202140648 "NSO"          ""                               "heliosphere.Inner"        1 1   1 210 88 1.00000
2020-06-03T00:00:00.000 2020-06-03T00:00:00.999 10.1051/0004-6361/202140648 "BepiColombo"  "MAG"                            "Mercury"                  1 1   4 210 88 0.25000
2020-06-03T03:56:00.000 2020-06-03T03:56:59.999 10.1051/0004-6361/202140648 "SDO"          ""                               "Earth.Magnetosphere"      1 1   2 210 88 0.50000
2020-06-03T08:48:00.000 2020-06-03T08:48:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-03T12:00:00.000 2020-06-03T12:00:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-04T00:00:00.000 2020-06-04T23:59:59.999 10.1051/0004-6361/202140648 "STEP"         ""                               "Earth.Surface"            1 1   2 210 88 0.50000
2020-06-04T00:00:00.000 2020-06-04T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-06T00:00:00.000 2020-06-06T23:59:59.999 10.1051/0004-6361/202140648 "Wind"         ""                               "Earth.Magnetosphere.Main" 1 1  39 210 88 0.02564
2020-06-06T00:00:00.000 2020-06-06T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-06T00:03:00.000 2020-06-06T00:03:00.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-06T06:03:00.000 2020-06-06T06:03:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-07T00:00:00.000 2020-06-07T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-07T02:00:00.000 2020-06-07T14:22:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-07T02:13:00.000 2020-06-07T13:47:00.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-07T04:03:00.000 2020-06-07T04:03:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-08T00:00:00.000 2020-06-08T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-08T00:30:00.000 2020-06-08T00:30:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-09T00:00:00.000 2020-06-09T23:59:59.999 10.1051/0004-6361/202140648 "Wind"         ""                               "Earth.Magnetosphere.Main" 1 1  39 210 88 0.02564
2020-06-11T00:00:00.000 2020-06-11T00:00:00.999 10.1051/0004-6361/202140648 "Wind"         ""                               "Earth.Magnetosphere.Main" 1 1  39 210 88 0.02564
2020-06-11T00:00:00.000 2020-06-11T00:00:59.999 10.1051/0004-6361/202140648 "STEREO_A"     "MAG"                            "Heliosphere.Remote1AU"    1 1   3 210 88 0.33333
2020-06-11T00:00:00.000 2020-06-11T00:00:59.999 10.1051/0004-6361/202140648 "Wind"         ""                               "Earth.Magnetosphere.Main" 1 1  39 210 88 0.02564
2020-06-15T00:00:00.000 2020-06-15T23:59:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
2020-06-15T00:00:00.000 2020-06-15T00:00:00.999 10.1051/0004-6361/202140648 "Ground"       ""                               "Earth.Surface"            1 1   1 210 88 1.00000
6361-07-04T04:03:00.000 6361-07-04T04:03:59.999 10.1051/0004-6361/202140648 "SolarOrbiter" "STEP,EPD,EPT,SIS,MAG,SPICE,RPW" "Heliosphere.Inner"        1 1 138 210 88 0.00725
