# Name:10105100046361202142884_bibheliotech_V2;
# Creation Date:2024-04-16T11:31:21.874436
# Description: Catalogue of events
# start | stop | doi | mission | instrument | abstract | region | D | R | O | occur_sat | nb_durations | conf
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:RESUM; size:1; type:char;
# Parameter 5: id:column5; name:REGS; size:1; type:char;
# Parameter 6: id:column6; name:D; size:1; type:int;
# Parameter 7: id:column7; name:R; size:1; type:int;
# Parameter 8: id:column8; name:SO; size:1; type:int;
# Parameter 9: id:column9; name:occur_sat; size:1; type:int;
# Parameter 10: id:column10; name:nb_durations; size:1; type:int;
# Parameter 11: id:column11; name:conf; size:1; type:float;
2020-11-19T12:00:00.000Z 2020-11-19T12:39:00.000Z https://doi.org/10.1051/0004-6361/202142884 "Solar Orbiter" "HRI EUV, HRI Ly α" "Observations of UV bright points (UBPs) in the quiet-Sun region and active region, showing diverging motions of bidirectional moving structures." "noregion" Nan Nan Nan Nan Nan Nan
2020-11-19T13:00:00.000Z 2020-11-19T13:39:00.000Z https://doi.org/10.1051/0004-6361/202142884 "Solar Orbiter" "HRI EUV, HRI Ly α" "Observations of a UBP in the quiet-Sun region, showing converging motions between a pair of moving structures." "noregion" Nan Nan Nan Nan Nan Nan
2020-11-19T14:00:00.000Z 2020-11-19T14:39:00.000Z https://doi.org/10.1051/0004-6361/202142884 "Solar Orbiter" "HRI EUV, HRI Ly α" "Observations of a UBP in the active region, showing a sympathetic bright point induced by the primary UBP and converging motions between their moving structures." "noregion" Nan Nan Nan Nan Nan Nan
