# Name:101016jasr200610011_bibheliotech_V2;
# Creation Date:2024-04-16T11:30:38.267872
# Description: Catalogue of events
# start | stop | doi | mission | instrument | abstract | region | D | R | O | occur_sat | nb_durations | conf
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:RESUM; size:1; type:char;
# Parameter 5: id:column5; name:REGS; size:1; type:char;
# Parameter 6: id:column6; name:D; size:1; type:int;
# Parameter 7: id:column7; name:R; size:1; type:int;
# Parameter 8: id:column8; name:SO; size:1; type:int;
# Parameter 9: id:column9; name:occur_sat; size:1; type:int;
# Parameter 10: id:column10; name:nb_durations; size:1; type:int;
# Parameter 11: id:column11; name:conf; size:1; type:float;
2015-01-01T00:00:00.000Z 2015-01-01T00:00:00.000Z https://doi.org/10.1016/j.asr.2006.10.011 "Solar Orbiter" "Field Package, Particle Package" "Spacecraft will measure low-frequency electric field and density fluctuations, covering MHD scales and frequencies up to characteristic ion and ion/electron scales." "noregion" Nan Nan Nan Nan Nan Nan
2015-01-01T00:00:00.000Z 2015-01-01T00:00:00.000Z https://doi.org/10.1016/j.asr.2006.10.011 "Ulysses" "Electric field, Magnetic field" "Ulysses included a 72-m tip-to-tip dipole antenna and a 7.5m spin-axis monopole for electric field measurements, and a flux-gate magnetometer, covering the frequency range 0.08-448Hz." "noregion" Nan Nan Nan Nan Nan Nan
1994-01-01T00:00:00.000Z 1994-01-01T00:00:00.000Z https://doi.org/10.1016/j.asr.2006.10.011 "Wind" "Electric field" "Wind measures the electric field using two pairs of wire dipole antennas in the spin plane and one pair of rigid antennas along the spin axis, covering the frequency range DC - 10kHz." "noregion" Nan Nan Nan Nan Nan Nan
