# Name:10105100046361202140648_bibheliotech_V2;
# Creation Date:2024-04-16T11:30:28.846344
# Description: Catalogue of events
# start | stop | doi | mission | instrument | abstract | region | D | R | O | occur_sat | nb_durations | conf
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:RESUM; size:1; type:char;
# Parameter 5: id:column5; name:REGS; size:1; type:char;
# Parameter 6: id:column6; name:D; size:1; type:int;
# Parameter 7: id:column7; name:R; size:1; type:int;
# Parameter 8: id:column8; name:SO; size:1; type:int;
# Parameter 9: id:column9; name:occur_sat; size:1; type:int;
# Parameter 10: id:column10; name:nb_durations; size:1; type:int;
# Parameter 11: id:column11; name:conf; size:1; type:float;
2020-06-07T02:13:00.000Z 2020-06-08T13:47:00.000Z https://doi.org/10.1051/0004-6361/202140648 "Solar Orbiter" "MAG" "Two distinct rotational periods of the magnetic field, associated with the passage of two helical structures." "noregion" Nan Nan Nan Nan Nan Nan
2020-06-07T00:00:00.000Z 2020-06-08T11:30:00.000Z https://doi.org/10.1051/0004-6361/202140648 "Solar Orbiter" "MAG, EPD, RPW" "Passage of two interacting interplanetary coronal mass ejections (ICMEs) separated by the heliospheric current sheet, with evidence of magnetic reconnection processes occurring at their interface." "noregion" Nan Nan Nan Nan Nan Nan
