# Name:10105100046361202140949_bibheliotech_V2;
# Creation Date:2024-04-16T11:31:24.947506
# Description: Catalogue of events
# start | stop | doi | mission | instrument | abstract | region | D | R | O | occur_sat | nb_durations | conf
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:RESUM; size:1; type:char;
# Parameter 5: id:column5; name:REGS; size:1; type:char;
# Parameter 6: id:column6; name:D; size:1; type:int;
# Parameter 7: id:column7; name:R; size:1; type:int;
# Parameter 8: id:column8; name:SO; size:1; type:int;
# Parameter 9: id:column9; name:occur_sat; size:1; type:int;
# Parameter 10: id:column10; name:nb_durations; size:1; type:int;
# Parameter 11: id:column11; name:conf; size:1; type:float;
2020-03-04T04:56:45.35Z 2020-03-04T04:57:29.80Z https://doi.org/10.1051/0004-6361/202140949 "Solar Orbiter" "MAG" "Observation of a solar wind current sheet encountered by Solar Orbiter." "noregion" Nan Nan Nan Nan Nan Nan
2020-03-04T04:57:13.000Z 2020-03-04T04:57:23.999Z https://doi.org/10.1051/0004-6361/202140949 "Solar Orbiter" "MAG" "Observation of an ion-scale magnetic flux rope confined within the bifurcated current sheet." "noregion" Nan Nan Nan Nan Nan Nan
